spring.application.name=accenture-challenge

#Database

#spring.datasource.url=jdbc:postgresql://localhost:5432/accenture-market
spring.datasource.url=jdbc:postgresql://accenture-market.cfo2m0coyhe2.us-east-1.rds.amazonaws.com:5432/accenture-market
spring.datasource.username=postgres
spring.datasource.password=Singapur0906*
#server.port=5000